{
	"name": "Gradable Companion",
	"version": "0.0.1",
	"description": "Companion extension for Gradable",
	"homepage_url": "https://github.com/awesome-templates/browser-extension-template",
	"manifest_version": 2,
	"minimum_chrome_version": "74",
	"applications": {
		"gecko": {
			"id": "gradable@loud.red",
			"strict_min_version": "67.0"
		}
	},
	"icons": {
		"256": "icon.png"
	},
	"content_scripts": [
		{
			"matches": ["*://localhost/*"],
			"js": ["link.js"]
		},
		{
			"matches": ["*://*.cs.utexas.edu/*"],
			"js": ["inject.js"],
			"all_frames": true,
			"run_at": "document_start"
		}
	],
	"permissions": [
		"cookies",
		"webRequest",
		"*://*.cs.utexas.edu/*",
		"*://localhost/*"
	],
	"background": {
		"persistent": true,
		"scripts": ["background.js"]
	}
}
